<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Subjects">
        <menu>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/subject1"
            android:icon="@drawable/ic_assignment"
            android:title="Broadcasting" />
        <item
            android:id="@+id/subject2"
            android:icon="@drawable/ic_assignment"
            android:title="Navigation" />
        <item
            android:id="@+id/subject3"
            android:icon="@drawable/ic_assignment"
            android:title="Communication Systems" />
        <item
            android:id="@+id/subject4"
            android:icon="@drawable/ic_assignment"
            android:title="Laws and Ethics" />
        <item
            android:id="@+id/subject5"
            android:icon="@drawable/ic_assignment"
            android:title="Plants and Visit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
        </menu>
    </item>

</menu>
